{
	"redirects": [
		{
			"source": "/",
			"destination": "/radiostream/test",
			"permanent": true
		}
	],
	"rewrites": [
		{
			"source": "/radiostream/test",
			"destination": "/index.html"
		},
		{
			"source": "/radiostream/test/",
			"destination": "/index.html"
		}
	]
}